# Global settings
#-----------------------------------------------------------------
global
    maxconn     20000
    log         /dev/log local0 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    daemon
# turn on stats unix socket
    stats socket /var/lib/haproxy/stats
#------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#-------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 20000

listen stats
    bind :9000
    mode http
    stats enable
    stats uri /

frontend  openshift-app-https
    bind *:443
    default_backend openshift-app-https
    mode tcp
    option tcplog

backend openshift-app-https
    balance roundrobin
    mode tcp
    server      worker-01 172.27.10.100:443 check
    server      worker-02 172.27.10.101:443 check
    server      worker-03 172.27.10.102:443 check

frontend  openshift-app-http
    bind *:80
    default_backend openshift-app-http
    mode tcp
    option tcplog
backend openshift-app-http
    balance roundrobin
    mode tcp
    server      worker-01 172.27.10.100:80 check
    server      worker-02 172.27.10.101:80 check
    server      worker-03 172.27.10.102:80 check