# /etc/nginx/nginx.conf
user www-data;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {
    worker_connections 1024;
}

stream {
    upstream openshift_api {
        server 172.27.10.96:6443 max_fails=3 fail_timeout=30s;    # bootstrap
        server 172.27.10.104:6443 max_fails=3 fail_timeout=30s;   # master-01
        server 172.27.10.98:6443 max_fails=3 fail_timeout=30s;    # master-02
        server 172.27.10.99:6443 max_fails=3 fail_timeout=30s;    # master-03
    }

    upstream machine_config {
        server 172.27.10.96:22623 max_fails=3 fail_timeout=30s;   # bootstrap
        server 172.27.10.104:22623 max_fails=3 fail_timeout=30s;  # master-01
        server 172.27.10.98:22623 max_fails=3 fail_timeout=30s;   # master-02
        server 172.27.10.99:22623 max_fails=3 fail_timeout=30s;   # master-03
    }

    server {
        listen 6443;
        proxy_pass openshift_api;
        proxy_next_upstream on;
        proxy_next_upstream_tries 3;
        proxy_socket_keepalive on;
    }
    
    server {
        listen 22623;
        proxy_pass machine_config;
        proxy_next_upstream on;
        proxy_next_upstream_tries 3;
        proxy_socket_keepalive on;
    }
}