global_defs {
    vrrp_version 3
}

vrrp_script chk_manual_failover {
    script "/usr/libexec/keepalived/nginx-ha-manual-failover"
    interval 10
    weight 50
}

vrrp_script chk_nginx_service {
    script "/usr/libexec/keepalived/nginx-ha-check"
    interval 3
    weight 50
}

vrrp_instance VI_1 {
    state MASTER
    interface ens160
    priority 101
    virtual_router_id 51
    advert_int 1
    accept
    garp_master_refresh 5
    garp_master_refresh_repeat 1
    
    unicast_src_ip 10.xx.xx.18
    unicast_peer {
        10.xx.xx.19
    }
    
    virtual_ipaddress {
        10.xx.xx.20
    }
    
    track_script {
        chk_nginx_service
        chk_manual_failover
    }
    
    notify "/usr/libexec/keepalived/nginx-ha-notify"
}